
[galaxy]
# server_list = rh-certified_repo, pah_published_repo, automation_hub, release_galaxy
server_list = rh-certified_repo, pah_published_repo, release_galaxy
ignore_certs = True

[galaxy_server.rh-certified_repo]
url=https://pah.lan/api/galaxy/content/rh-certified/
token=XXXXXXX

[galaxy_server.pah_published_repo]
url=https://192.168.1.24/api/galaxy/content/published/
token=XXXXXXX

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
